<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.cgb.editableedittext.MainActivity">

    <!--<com.app.cgb.edittextmanager.EditableEditText-->
        <!--android:id="@+id/eet"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:textSize="16sp"-->
        <!--android:text="xxxxxxxxxxxxx" />-->
    <com.app.cgb.edittextmanager.EditTextManagerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.app.cgb.edittextmanager.EditTextManagerView>

</FrameLayout>
